<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Admin Page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a href="/"> <strong>RSA Shop</strong></a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Home Page</a>
        <a class="p-2 text-dark" href="/order">Order Page</a>
        <a class="p-2 text-dark" ><strong>Contact</strong></a>
        <a sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><strong>Logout</strong></a></a>
    </nav>

</div>
</div>
</nav>

<section class="jumbotron text-center">
    <div class="container">
        <h1>Contact Page</h1>
        <p class="lead text-muted">Dear, <span sec:authentication="principal.username">User</span>! If you want to leave a message write , you can leave it here or follow the link below the page, if you want to contact me directly</p>

    </div>
</section>

<div th:if="${param.success}">
    <div class="alert alert-info">Product added!</div>
</div>

<div class="container">
    <form th:action="@{/admin}" method="post">
        <label for="mark">Mark</label>
        <input type="text" id="mark" name="mark" required placeholder="Insert mark of product" class="form-control"><br>
        <label for="name">Name</label>
        <input type="text"  id="name" name="name" required placeholder="Insert name of product" class="form-control"><br>
        <label for="markType">Mark type</label>
        <input type="text" id="markType" name="markType" required placeholder="Insert mark type of product" class="form-control"><br>
        <label for="memory">Memory</label>
        <input type="text" id="memory" name="memory" placeholder="Insert memory of product" class="form-control"><br>
        <label for="ssd">SSD/HDD</label>
        <input type="text" id="ssd" name="ssd" placeholder="Insert ssd or hdd of product" class="form-control"><br>
        <label for="videocard">Videocard</label>
        <input type="text" id="videocard" name="videocard" placeholder="Insert videocard of product" class="form-control"><br>
        <label for="type">Type</label>
        <input type="text" id="type" name="type" placeholder="Insert type of product" class="form-control"><br>
        <label for="os">OS</label>
        <input type="text" id="os" name="os" placeholder="Insert os of product" class="form-control"><br>
        <label for="price">Price</label>
        <input type="text" id="price" name="price" placeholder="Insert price of product" class="form-control"><br>


        <button type="submit" class="btn btn-success">Add product</button>

    </form>
</div>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p>Satybaldy Rakhat is © RSA Admin</p>
        <p>My page is <a href="https://vk.com/hajimeone">this</a></p>
    </div>
</footer>


<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</body>

</html>