<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Your orders Page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a href="/"> <strong>RSA Shop</strong></a></h5>

</div>

<section class="jumbotron text-center">
    <div class="container">
        <h1>Contact Page</h1>
        <p class="lead text-muted">Dear, <span sec:authentication="principal.username">User</span>! This is your order page. Soon we will send you message and agree on where to take the products. Please answer on time.</p>

    </div>
</section>

<div class="container">
    <table class="table table-striped">
        <tr>
            <th>Mark               </th>
            <th>Name  </th>
            <th>MarkType  </th>
            <th>Memory       </th>
            <th>ssd   </th>
            <th>videocard    </th>
            <th>type</th>
            <th>os</th>
            <th>price</th>
        </tr>
        <tr th:each="el : ${product}">
            <td th:text="${el.mark}"/>
            <td th:text="${el.name}"/>
            <td th:text="${el.markType}"/>
            <td th:text="${el.memory}"/>
            <td th:text="${el.ssd}"/>
            <td th:text="${el.videocard}"/>
            <td th:text="${el.type}"/>
            <td th:text="${el.os}"/>
            <td th:text="${el.price}"/>
        </tr>
    </table>
</div>







<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p>Shop which shows you the newest products of the biggest companies is © RSA, for you we can provide services of home delivery!</p>
        <p>Want contact with  me? <a href="https://vk.com/hajimeone">Visit my page</a> and write me.</p>
    </div>
</footer>
</body>

</html>